* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0 solid #e2e8f0;
  font-family: 'Raleway', sans-serif;
}

body {
  box-sizing: border-box;
}


/* NAVBAR AREA CSS */
header {
  top: 0;
  height: 100px;
  border-style: solid;
  border-bottom-width: 1px;
  border-color: white;
  background-color: white;
  z-index: 20;
  position: sticky;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.navbar {
  display: flex;
  align-items: center;;
}

.navbar li {
  list-style: none;
  padding-left: 75px;
  text-transform: capitalize;
}

.navbar li a {
  text-decoration: none;
  font-size: 1.0rem;
  color: black;
  text-transform: uppercase;
}

/* BANNER AREA CSS */
.welcome-banner {
  height: 600px;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  padding-bottom: 0;
  background: url('../images/bg/banner.jpg') no-repeat;
  background-size: contain;background-color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.welcome-text {
  width: 100%;
  height: 100%;
  padding-left: 200px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.welcome-text h2 {
  font-size: 4rem;
}

.welcome-text h5 {
  padding-top: 1rem;
  font-size: 1rem;
}

.welcome-text p {
  padding-top: 2rem;
  font-size: 0.975rem;
}

.welcome-buttons {
  padding-top: 2rem;
}

.welcome-buttons .btn-welcome-1 {
  font-size: 1rem;
  height: auto;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0;
  --border-opacity: 1;
  --bg-opacity: 1;
  background-color: red;
  border-color: red;
  color: white;
  cursor: pointer;
}

.welcome-buttons .btn-welcome-2 {
  font-size: 1rem;
  height: auto;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0;
  --border-opacity: 1;
  --bg-opacity: 1;
  background-color: transparent;
  border-color: red;
  color: red;
  cursor: pointer;
}

.btn-welcome-1:hover {
  background: crimson;
}

.btn-welcome-2:hover {
  background: transparent;
  border-color: black;
  color: black;
}

/* HOW IT WORKS */
.procedure {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: rgba(105, 102, 102, 0.185);
}
.procedure-title {
  font-size: 1.875rem;
  padding-left: 0;
  padding-right: 0;
  line-height: 1.25;
  text-align: center;
}
.proc-content {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.proc-content-inner {
  display: flex;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.proc-item {
  text-align: center;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}
.proc-img-container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  width: 110px;
  height: 110px;
}
.proc-image {
  display: block;
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  box-sizing: border-box;
  margin: 0px;
}
.proc-image img {
  visibility: visible;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}
.proc-title {
  display: block;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.125rem;
  margin-top: 1rem;
}
.proc-desc {
  margin-top: 0.5rem;
  font-size: 0.875rem;

}

/* Feature CSS */
.features-area {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.feature {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
}

.feature-image {
  width: 100%;
}
.feature-image img {
  width: 100%;
  height: 100%;
  padding-right: 10rem;
}
.feature-text {
  width: 100%;
  padding-left: 15rem;
  padding-right: 5rem;
}
.f-title {
  padding-left: 0rem;
  padding-right: 0;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}
.feature-text h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.25;
  padding-left: 0rem;
  padding-right: 1rem;
}
.f-desc {
  display: block;
  margin-block-start: 1em;
  margin-inline-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 1rem;
}
.inner {
  display: flex;
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
}

.feature-btn-area {
  padding-top: 2rem;
}

.feature-button {
  font-size: 1rem;
  height: auto;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0;
  --border-opacity: 1;
  --bg-opacity: 1;
  background-color: red;
  border-color: red;
  color: white;
  cursor: pointer;
}

.learnmore {
  margin-top: 2rem;
}
.learnmore a {
  font-size: 1rem;
  height: auto;
  text-transform: uppercase;
  line-height: 1.25;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  border-radius: 0.25rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: red;
  border-color: red;
  margin-right: 0;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.learnmore a span {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}

/* PRODUCTS SAMPLES */
.product-samples {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  background-color: rgba(105, 102, 102, 0.185);
}
.product-samples p {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-size: 0.875rem;
  font-weight: 400;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.product-samples h2 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.25;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

.products-view {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;

}

.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}

.card {
  position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}

.card:before,
.card:after {
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index:-1;
}
.card:hover:before{
transform: rotate(20deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card:hover:after{
transform: rotate(10deg);
box-shadow: 0 2px 20px rgba(0,0,0,.2);
}
.card .img-box {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}
.card:hover .img-box {
  bottom: 80px;
}

.card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .details{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2{
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: black;
  text-transform: uppercase;
}
.card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

/* PROMISE CSS */
.promise-area {
  padding-top: 4rem;
  height: 600px;
  width: 100%;
  background: url('../images/bg/garden.jpg');
  background-size: contain;
  position: relative;
}
.layer {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.promise-area .promise-title {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: white;
}

.promise-area h2 {
  padding-top: 1rem;
  font-size: 2rem;
  color: white;
}

.promise-area .promise-desc {
  color: white;
  padding-top: 2rem;
}
.promise-action {
  padding-top: 4rem;
}
.promise-button {
  font-size: 1rem;
  height: auto;
  line-height: 1.25;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 700;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  margin-right: 0;
  --border-opacity: 1;
  --bg-opacity: 1;
  background-color: red;
  border-color: red;
  color: white;
  cursor: pointer;
}

/* ADVERT AREA */
.advert-area {
  padding-top: 2rem;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.advert-area .advert img {
  height: 200px;
}

/* CALL TO ACTION CSS */
.call-to-action {
  padding-top: 2rem;
  height: 500px;
  background: url('../images/bg/banner3.jpg');
  position: relative;
}

.call-to-action-layer {
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cta-desc {
  padding-top: 2rem;
}
.cta-btn {
  padding-top: 2rem;
}